---

- name: "Install"
  apt: name=vsftpd update_cache=yes state=latest force_apt_get=yes

- name: "Turn on and set them to run on boot"
  service: name=vsftpd state=started enabled=yes

- name: "UFW - Allow HTTP on port 20"
  ufw:
    rule: allow
    port: 20
    proto: tcp

- name: "UFW - Allow HTTP on port 21"
  ufw:
    rule: allow
    port: 21
    proto: tcp

- name: "Copy vsftpd"
  template:
    src: "files/vsftpd.conf"
    dest: "/etc/vsftpd.conf"
  notify: restart ftp